<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Evaluation Javascript Estelle Gaits - Tirage au sort</title>
  </head>
  <body>
    <h1>Candidats au concours</h1>
      <ul id="bleus" class="couleurs">Bleus

      </ul>
      <ul id="rouges" class="couleurs">Rouges

      </ul>
      <ul id="verts" class="couleurs">Verts

      </ul>
      <ul id="jaunes" class="couleurs">Jaunes

      </ul>
    <script type="text/javascript" src="script.js"></script>
  <!--  <script type="text/javascript" src="personnes.js"></script>  -->
  </body>
</html>
